(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'estimated_completion_time'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'story_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES Story (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference Story'
p23
ssS'assigned'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
S'reference auth_user'
p27
ssS'task_creation_time'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
g15
ssS'task_points'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p33
sg9
I00
sg10
S'integer'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
g35
ssS'name'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ss.