(dp1
S'product_owner'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'team_leader'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
g11
ssS'product_name'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'string'
p18
ssS'product_description'
p19
(dp20
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
g23
ssS'team_name'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g18
ssS'team_group'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_group (id) ON DELETE CASCADE  '
p31
sg9
I00
sg10
S'reference auth_group'
p32
ss.