(dp1
S'team_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES Team (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference Team'
p11
ssS'sprint_goal'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'end_date'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p24
sg9
I00
sg10
S'date'
p25
ssS'start_date'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p28
sg9
I00
sg10
g25
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
S'id'
p32
ssS'sprint_name'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
S'string'
p36
ss.