(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'estimated_completion_time'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'description'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'TEXT'
p20
sS'length'
p21
I32768
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'text'
p25
ssS'story_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES Story (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference Story'
p29
ssS'assigned'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
S'reference auth_user'
p33
ssS'task_creation_time'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g15
ssS'task_points'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p39
sg9
I00
sg10
S'integer'
p40
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'name'
p45
(dp46
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ss.