(dp1
S'user_story'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'completed'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'belongs_to'
p16
(dp17
S'sortable'
p18
I8
sS'sql'
p19
S'INTEGER REFERENCES Team (id) ON DELETE CASCADE  '
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference Team'
p25
ssS'created_by'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference auth_user'
p29
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'team'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES Team (id) ON DELETE CASCADE  '
p36
sg9
I00
sg10
S'reference Team'
p37
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ssS'story_points'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p44
sg9
I00
sg10
S'integer'
p45
ss.