(dp1
S'user_story'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'completed'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'team_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES Team (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference Team'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'backlogged'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
g15
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'sprint_id'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES Sprint (id) ON DELETE CASCADE  '
p33
sg9
I00
sg10
S'reference Sprint'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'story_points'
p39
(dp40
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p41
sg9
I00
sg10
S'integer'
p42
ss.